<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="sidebar">
        <div class="dash">
            <a href="#">
                <img src="./icons/view-dashboard-variant.png" alt="dashboard">
                <span>Dashboard</span>
            </a>
        </div>
        <div class="nav">
            <div>
                <a href="#">
                    <img src="./icons/home.png" alt="home">
                    <span>Home</span>
                </a>
            </div>
            <div>
                <a href="#">
                    <img src="./icons/account.png" alt="profile">
                    <span>Profile</span>
                </a>
            </div>
            <div>
                <a href="#">
                    <img src="./icons/message.png" alt="messages">
                    <span>Messages</span>
                </a>
            </div>
            <div>
                <a href="#">
                    <img src="./icons/history.png" alt="history">
                    <span>History</span>
                </a>
            </div>
            <div>
                <a href="#">
                    <img src="./icons/file-document-multiple-outline.png" alt="tasks">
                    <span>Tasks</span>
                </a>
            </div>
            <div>
                <a href="#">
                    <img src="./icons/account-group.png" alt="communities">
                    <span>Communities</span>
                </a>
            </div>
        </div>
        <div class="settings">
            <div>
                <a href="#">
                    <img src="./icons/cog-outline.png" alt="settings">
                    <span>Settings</span>
                </a>
            </div>
            <div>
                <a href="#">
                    <img src="./icons/help.png" alt="support">
                    <span>Support</span>
                </a>
            </div>
            <div>
                <a href="#">
                    <img src="./icons/shield-check-outline.png" alt="privacy">
                    <span>Privacy</span>
                </a>
            </div>
        </div>
    </div>
    <div class="header">
        <div class="row">
            <form>
                <button type="submit"><a href="#"><img src="./icons/magnify .png" alt="search"></a></button>
                <input type="search" id="search" name="search">
            </form>
            <button type="button"><a href="#"><img src="./icons/bell-outline.png" alt="notifications"></a></button>
            <img src="./dp/cat.jpg" alt="cat dp">
            <a href="#">
                <p>Morgan Oakley</p>
            </a>
        </div>
        <div class="row">
            <img src="./dp/cat.jpg" alt="cat dp">
            <div>
                <p>Hi there,</p>
                <p>Morgan Oakley(@morgan)</p>
            </div>
            <button type="button">New</button>
            <button type="button">Upload</button>
            <button type="button">Share</button>
        </div>
    </div>
    <div class="main">
        <div>
            <p>Your Projects</p>
            <div class="container">
                <div class="card"></div>
                <div class="card"></div>
                <div class="card"></div>
                <div class="card"></div>
                <div class="card"></div>
                <div class="card"></div>
            </div>
        </div>
        <div class="right">
            <div>
                <p>Announcements</p>
                <div class="announcements">
                    <div>Site Maintenance</div>
                    <div class="text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolores voluptatum ipsa cupiditate</div>
                    <hr>
                    <div>Community Share Day</div>
                    <div class="text">Vel rem, ipsa officia commodi veniam excepturi, ex, molestias perspiciatis consequuntur sint error voluptatem</div>
                    <hr>
                    <div>Updated Privacy Policy</div>
                    <div class="text">Accusamus nihil dicta, quisquam, similique doloremque unde quidem quaerat a possimus eum deleniti liber</div>
                </div>
            </div>
            <div>
                <p>Trending</p>
                <div class="trending">

                </div>
            </div>
        </div>
    </div>
</body>
</html>